spring.datasource.username=postgres
spring.datasource.password=Anayojames
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vending_machine_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.secretKey = "5367566B59703373357638792F423F4528482B4D6251655468576D5A71347437";

# Email configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=anayochukwujames11@gmail.com
spring.mail.password=yupbiijkqbxgowmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
